services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend:/var/www/html
    environment:
      - APP_ENV=local
      - DB_HOST=localhost
      - DB_PORT=3306
      - DB_DATABASE=unifyid
      - DB_USERNAME=root
      - DB_PASSWORD=Kishor@K8715151
    ports:
      - "8000:80"
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Kishor@K8715151
      MYSQL_DATABASE: unifyid
      MYSQL_USER: root
      MYSQL_PASSWORD: Kishor@K8715151
    ports:
      - "3306:3306"
